<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_tv"
        android:layout_margin="8dp"
        android:textSize="20sp"/>
    <Switch
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_switch"
        android:layout_alignParentRight="true"
        android:textOn="On"
        android:textOff="Off"
        android:layout_marginRight="8dp"
        />
    </RelativeLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_seekbar"
        style="@android:style/Widget.Holo.Light.SeekBar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>